PLEX_URL = http://your_plex_url_here:32400
PLEX_TOKEN = your_plex_token_here # https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
FANART_API_KEY = your_fanart_api_key_here # https://fanart.tv/get-an-api-key/
LIBRARY_NAME = your_library_name_here
UPDATE_PLEX = true # Set to false to disable automatic Plex updates when saving fanart changes (useful for testing or if you prefer manual updates)